<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch04_assignmenr(a)</title>
    <style>
        /* add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            font-weight: bold;
            text-align: center;
            font-size: 2rem;
        }

        h3 {
            font-size: 1.5rem;
            margin-top: 1rem;
            color: rgb(97, 131, 63);
        }

        p {
            margin-bottom: 1rem;
            line-height: 2;
            text-align: justify;
            font-size: 1.2rem;
            color: #666;
        }

        h4 {
            font-size: 1.3rem;
            margin-top: 1rem;
            color: darkorange;
        }

        a {
            color: darkgreen;
            transition: color 0.3s ease;
        }

        a:hover {
            color: darkblue;
        }
    </style>
</head>

<body>

    <div style="padding: 2rem;;">
        <h1 style="color: blueviolet;">chapter 04 Assignment 04</h1>
        <h2 style="color: rgb(146, 115, 73);"> Calendar Highilight In Pakistan</h2>

        <a href="#top">Go To Bottom</a>
        <h3>Holidays and Observances:</h3>
        <p>Here are some of the film festivals we will be attending this year. <br>

            Please <span><a href="https://mail.google.com/mail/u/0/?ogbl#inbox">contact us</a></span> if you would like
            more information.</p>


        <div>
            <h4>January</h4>
            <a href="https://www.beingguru.com/happy-new-year/">New Year's Day In Pakistan</a>
            <p>
                New Year's Day <br>

                Ist January 2024
            </p>

        </div>
        <div>
            <h4>February</h4>

            <a href="https://www.pakistanembassy.gr/kashmir-solidarity-day">Kashmir Day In Pakistan</a>

            <p>

                Kashmir Day <br>
                5th February

            </p>

        </div>
        <div>
            <h4> March</h4>


            <a
                href="https://www.au.edu/news-importantdates/pakistan-national-day-23-march.html#:~:text=Yaum%2De%2DPakistan%20or,Pakistan%20on%2023%20March%201956">Pakistan
                Day In Pakistan</a>

            <p>
                Pakistan Day
                <br>
                23rd March
            </p>
        </div>


        <div>
            <h4>May</h4>


            <a href="https://www.timeanddate.com/holidays/pakistan/labour-day">Labour Day In Pakistan</a>
            <p>
                Labour Day <br>
                15th May
            </p>



        </div>
        <div>
            <h4>july</h4>


            <a href="https://www.sbp.org.pk/bprd/2024/CL12.htm">Bank Day In Pakistan</a>

            <p>
                Bank Holiday <br>

                30 June & 1st July
            </p>

        </div>
        <div>
            <h4>August</h4>



            <a href="https://www.timeanddate.com/holidays/pakistan/independence-day">Pakistan's National Day</a>
            <p>
                Independence Day <br>
                14th August
            </p>

        </div>

        <div>
            <h4>September</h4>



            <a href="https://www.timeanddate.com/holidays/pakistan/defence-day">Defence Day In Pakistan</a>
            <p>
                Defence Day <br>
                6st September
            </p>

        </div>
        <div>
            <h4>November</h4>

            <a href="https://www.timeanddate.com/holidays/pakistan/iqbal-day">Iqbal Day In Pakistan</a>

            <p>
                Iqbal Day <br>


                9th November
            </p>
        </div>

        <div>
            <h4>December</h4>

            <a href="https://www.timeanddate.com/holidays/pakistan/quaid-e-azam-day">Quaid-e-azam Day In Pakistan</a>

            <p>
                Quaid-e-Azam Day <br>
                25th December
            </p>


        </div>
        <a href="#" id="top">Go To Top</a>

        <br>
        <br>
        <a href="./indexb.html">Go To Back</a>

















    </div>

</body>

</html>